# food-delivery-microservices

./: README.md  pom.xml
src/main/java/com/example/deliveryproductservice/: DeliveryProductServiceApplication.java
src/main/java/com/example/deliveryproductservice/Exception/: ImageConversionException.java
src/main/java/com/example/deliveryproductservice/annotation/: CurrentUser.java  CurrentUserRole.java
src/main/java/com/example/deliveryproductservice/config/: CloudinaryConfig.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  MultipartConfig.java  WebConfig.java
src/main/java/com/example/deliveryproductservice/controller/: CategoryController.java  CategoryRestController.java  ConfigTestController.java  FavoriteStoreController.java  ProductRestController.java  StoreController.java  TestCategoryController.java  TestController.java
src/main/java/com/example/deliveryproductservice/dto/: CreateAddressRequest.java  GeoLocation.java  MapboxContext.java  MapboxFeature.java  MapboxGeocodingResponse.java  MapboxGeometry.java  MapboxPlace.java  MapboxProperties.java
src/main/java/com/example/deliveryproductservice/dto/FavoriteStore/: FavoriteStoreApiResponse.java  FavoriteStoreResponseDto.java
src/main/java/com/example/deliveryproductservice/dto/GeoLocation/: CreateAddressRequest.java  GeoLocation.java  MapboxContext.java  MapboxFeature.java  MapboxGeocodingResponse.java  MapboxGeometry.java  MapboxPlace.java  MapboxProperties.java
src/main/java/com/example/deliveryproductservice/dto/ProductDto/: CreateProductDto.java  ProductBriefProjection.java  ProductBriefResponseWrapper.java  ProductResponseDto.java  ProductResponseWrapper.java  SingleProductResponseWrapper.java
src/main/java/com/example/deliveryproductservice/dto/StoreDto/: CreateAddressRequest.java  CreateStoreDto.java  NearbyStoreRequest.java  SingleStoreResponseWrapper.java  StoreBriefDto.java  StoreBriefProjection.java  StoreBriefResponseWrapper.java  StoreOwnerProjection.java  StoreResponseDto.java  StoreResponseWrapper.java  StoreUIDto.java  StoreUIProjection.java  StoreUIResponseWrapper.java  UpdateStoreDto.java
src/main/java/com/example/deliveryproductservice/dto/category/: ApiResponse.java  CategoriesResponseWrapper.java  CategoryBaseProjection.java  CategoryBriefResponseWrapper.java  CategoryResponseDto.java  CategoryStatsResponseWrapper.java  CreateCategoryDto.java  ListApiResponse.java
src/main/java/com/example/deliveryproductservice/mapper/: CategoryMapper.java  FavoriteStoreMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/example/deliveryproductservice/model/: Address.java  Category.java  FavoriteStore.java  Product.java  Store.java
src/main/java/com/example/deliveryproductservice/repository/: CategoryRepository.java  FavoriteStoreRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/example/deliveryproductservice/service/: CategoryService.java  CategoryServiceImpl.java  CloudinaryStorageService.java  FavoriteStoreService.java  GeocodingService.java  ImageConverterService.java  MapboxGeocodingService.java  ProductService.java  StorageService.java  StoreService.java
src/main/java/com/example/deliveryproductservice/service/impl/: CategoryServiceImpl.java  FavoriteStoreServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: category-tester.html  shopListUi.html  simple-backend-test.html  store-test.html  stores-ui.html
src/main/resources/templates/: test-categories.html
src/test/java/com/example/deliveryproductservice/: DeliveryProductServiceApplicationTests.java
